This is Basim. Will receive digest from FD 3 and file from FD 5
This is Basim. Starting to receive incoming file and compute its digest

This is Basim. Here is my locally-computed the digest of the incoming file:
0000 - 22 ed c4 16 ed bd 01 13-4d 93 17 4f 3b 4f 30 1f   ".......M..O;O0.
0010 - 99 d5 67 d3 55 91 8c 47-b6 e1 6b c8 05 a5 2d 46   ..g.U..G..k...-F

This is Basim. I received the following signature from Amal:
0000 - 89 ea e6 6e 0d 73 e2 50-c5 32 d9 7f be ed cb 63   ...n.s.P.2.....c
0010 - 06 b4 96 4c 3d 4e 2f 0a-fc 39 03 37 09 d9 a6 21   ...L=N/..9.7...!
0020 - ca 34 55 1f 42 f5 e1 14-d9 41 5e 7c cb f1 bb 4b   .4U.B....A^|...K
0030 - 6c 71 77 66 6d 11 b5 44-39 74 ca 85 31 68 51 9d   lqwfm..D9t..1hQ.
0040 - 35 13 d1 7e 78 cd 18 0d-94 cc 85 db 4d 3c b3 7b   5..~x.......M<.{
0050 - 51 5e 4d 79 7b 2d e0 3e-11 95 96 e1 f8 a7 37 f5   Q^My{-.>......7.
0060 - 4a f5 fa 9f 1c f9 2d a5-9a a7 61 22 09 08 6c 83   J.....-...a"..l.
0070 - 06 29 a2 06 74 a3 ae 04-18 35 85 bf 8c fc 70 e0   .)..t....5....p.
0080 - 3f a2 bb da ec 7c 63 0a-77 e0 df 14 7d d6 9c cc   ?....|c.w...}...
0090 - d4 77 68 f1 d6 95 7c f2-98 9f f2 4f 38 10 04 08   .wh...|....O8...
00a0 - 6f c9 f9 7d 62 2f b4 c6-41 e5 52 70 c8 30 db 0d   o..}b/..A.Rp.0..
00b0 - 61 ac 0f 5e 6d 3d 82 26-8e 50 39 44 03 0f bf e5   a..^m=.&.P9D....
00c0 - d9 21 a8 86 9d bd f5 c2-ae 34 5d dd b3 c8 3f ce   .!.......4]...?.
00d0 - b3 ec 2b bb 6e f0 40 29-d2 a0 e4 62 a2 42 84 22   ..+.n.@)...b.B."
00e0 - 6c da 62 6a 36 cc fa 23-b9 ef c4 dc 50 19 88 73   l.bj6..#....P..s
00f0 - 3e 5b 87 1c 99 6a a9 10-79 22 27 00 7d 53 67 41   >[...j..y"'.}SgA

This is Basim. Here is Amal's decrypted signature:
0000 - 22 ed c4 16 ed bd 01 13-4d 93 17 4f 3b 4f 30 1f   ".......M..O;O0.
0010 - 99 d5 67 d3 55 91 8c 47-b6 e1 6b c8 05 a5 2d 46   ..g.U..G..k...-F


This is Basim. Amal's signature is VALID.
