This is Basim. Will receive CTRL from FD 3, data from FD 5
This is Basim. Starting to receive incoming file and compute its digest

This is Basim. Here is my locally-computed the digest of the incoming file:
0000 - e3 b0 c4 42 98 fc 1c 14-9a fb f4 c8 99 6f b9 24   ...B.........o.$
0010 - 27 ae 41 e4 64 9b 93 4c-a4 95 99 1b 78 52 b8 55   '.A.d..L....xR.U

This is Basim. I received the following signature from Amal:
0000 - 60 ce 8e b4 51 56 00 00-20 50 55 42 4c 49 43 20   `...QV.. PUBLIC 
0010 - 4b 45 59 2d 2d 2d 2d 2d-0a 00 2f 37 46 7a 68 56   KEY-----../7FzhV
0020 - 70 4a 44 33 6e 48 4b 75-54 2f 64 67 33 45 32 73   pJD3nHKuT/dg3E2s
0030 - 76 30 55 64 66 75 49 4f-6e 31 70 68 41 32 51 78   v0UdfuIOn1phA2Qx
0040 - 0a 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
0050 - 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
0060 - 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
0070 - 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
0080 - 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
0090 - 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
00a0 - 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
00b0 - 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
00c0 - 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
00d0 - 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
00e0 - 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
00f0 - 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................

This is Basim. Here is Amal's decrypted signature:
